#section1 {
  background-color: #76a3ff;
}
#section2 {
  background-color: #4e0b0b;
}
#section3 {
  background-color: #ff9652;
}
.picture {
  height: 60%;
  width: 40%;
  border-radius: 50%;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.picture-second, .picture-third {
  display: none;
}
.text {
  width: 25%;
  float: right;
  color: #ffffff;
  margin-right: 10%;
}
.text h1 {
  padding-bottom: 20px;
}
.text p {
  font-size: 20px;
  text-align: justify;
}
#fp-nav ul li {
  height: 20px;
}
#fp-nav ul li a span {
  color: #ffffff;
  background: #ffffff;
  height: 8px;
  width: 8px;
}
#fp-nav ul li a.active span {
  margin: -6px 0 0 -7px;
  height: 18px;
  width: 18px;
}
